<!DOCTYPE html>
<html>

<body>
    <div>
        <button id="new-room">New Room</button>
        <input type="text" id="invite-code" placeholder="Enter Code">
        <button id="join-room">Join Room</button>
    </div>
    <script src="popup.js"></script>

    <style>
        div {
            background: black;
            border-radius: 5px;
            border: solid 2px white;
        }

        button,
        input {
            padding: 10px;
            display: block;
            width: 300px;
            margin: 10px;
            box-sizing: border-box;
            font-weight: bold;
            font-family: 'Calibri', sans-serif;
            font-size: 20px;
            outline: none;
            border: solid 2px black;
            text-align: center;
        }

        button {
            background: #f1c40f;
            cursor: pointer;
        }
    </style>
</body>

</html>